{
  "name": "movie-hat",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "export NODE_OPTIONS=--openssl-legacy-provider && nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "export NODE_OPTIONS=--openssl-legacy-provider && nuxt generate && surge dist/"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/proxy": "^2.1.0",
    "@nuxtjs/sentry": "^7.0.2",
    "@sentry/tracing": "^7.30.0",
    "@sentry/vue": "^7.30.0",
    "core-js": "^3.6.5",
    "fast-average-color": "^6.3.0",
    "lodash": "^4.17.20",
    "nuxt": "^2.14.6",
    "nuxt-lazy-load": "^1.2.9",
    "sass": "^1.57.1",
    "sass-loader": "^10.1.1",
    "string-similarity": "^4.0.4",
    "style-loader": "^2.0.0",
    "vue-observe-visibility": "^1.0.0"
  },
  "devDependencies": {
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2"
  }
}
